<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cherum</title>
    <style>
        body {
            text-align: center;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #status {
            height: 1rem;
            width: 1rem;
            border-radius: 50%;
            display: inline-block;
            margin-left: 0.2rem;
            margin-rigth: 0.2rem;
            background-color: gray;
        }

        button {
            margin: 1rem;
            font-size: 2rem;
            padding: 1rem;
            width: 15rem;
        }
    </style>
</head>

<body>
    <h1>Cherum</h1>
    <h3>Sistema de emergencia de respaldo</h3>
    <p>Ultima conexión: <span id="status"></span> <span id="last-connection">{{ last_connection }}</span></p>
    <p>Ultima instrucción: {{ last_command }}</p>

    <div>
        <form action="/command" method="POST">
            <div class="buttons">
                <button name="command" value="loiter">Loiter</button>
                <button name="command" value="land">Land</button>
                <button name="command" value="rtl">Return to launch</button>
            </div>
        </form>
    </div>
</body>

<script>
    document.addEventListener("DOMContentLoaded", () => {
        const lastConnection = document.getElementById("last-connection")
        const status = document.getElementById("status")
        const interval = setInterval(() => {
            fetch("/last/connection").then(res => res.text())
                .then(res => {
                    const date = new Date(res.replace(" ", "T"))
                    status.style.backgroundColor = date < new Date() - 10000 ? "red" : "green"
                    lastConnection.textContent = res
                })
        }, 1000)
    })
</script>

</html>
